kortex_driver/protos/InterconnectCyclicMessage.proto

/*
 * KINOVA (R) KORTEX (TM)
 *
 * Copyright (c) 2018 Kinova inc. All rights reserved.
 *
 * This software may be modified and distributed
 * under the terms of the BSD 3-Clause license.
 *
 * Refer to the LICENSE file for details.
 *
 */

 syntax = "proto3";
 
 import public "Common.proto";
 import public "GripperCyclicMessage.proto";
 
 package Kinova.Api.InterconnectCyclic;

 
 // Identifies a message
 message MessageId {
     fixed32 identifier      = 1;       // Message ID (first 2 bytes : device ID, last 2 bytes : sequence number)
 }
 
 // Interface module command
 message Command {
     MessageId command_id                                   = 1;       // MessageId
     fixed32   flags                                        = 2;       // Flags
     oneof tool_command {
        Kinova.Api.GripperCyclic.Command gripper_command    = 3;       // Gripper command
    }
 }
 
 // Defines the feedback provided by interface module
 message Feedback {
     MessageId feedback_id                                  = 1;  // MessageId
     fixed32   status_flags                                 = 2;  // Status flags
     fixed32   jitter_comm                                  = 3;  // Jitter from the communication (in microseconds)
     float     imu_acceleration_x                           = 4;  // IMU Measured acceleration (X-Axis) of the interface module (in meters per second ^ squared)
     float     imu_acceleration_y                           = 5;  // IMU Measured acceleration (Y-Axis) of the interface module (in meters per second ^ squared)
     float     imu_acceleration_z                           = 6;  // IMU Measured acceleration (Z-Axis) of the interface module (in meters per second ^ squared)
     float     imu_angular_velocity_x                       = 7; // IMU Measured angular velocity (X-Axis) of the interface module (in degrees per second)
     float     imu_angular_velocity_y                       = 8; // IMU Measured angular velocity (Y-Axis) of the interface module (in degrees per second)
     float     imu_angular_velocity_z                       = 9; // IMU Measured angular velocity (Z-Axis) of the interface module (in degrees per second)
     float     voltage                                      = 10; // Voltage of the main board (in Volt)
     float     temperature_core                             = 11; // Microcontroller temperature (in degrees Celsius)
     fixed32   fault_bank_a                                 = 12; // Fault bank A (see InterconnectConfig.SafetyIdentifier)
     fixed32   fault_bank_b                                 = 13; // Fault bank B (see InterconnectConfig.SafetyIdentifier)
     fixed32   warning_bank_a                               = 14; // Warning bank A (see InterconnectConfig.SafetyIdentifier)
     fixed32   warning_bank_b                               = 15; // Warning bank B (see InterconnectConfig.SafetyIdentifier)
     oneof tool_feedback {
        Kinova.Api.GripperCyclic.Feedback gripper_feedback  = 18;                // Gripper model tool feedback
    }
 }
 
 // Custom development data, content varies according to debugging needs
 message CustomData {
     MessageId custom_data_id     = 1;  // MessageId
     fixed32   custom_data_0      = 2;  // Custom data word 0
     fixed32   custom_data_1      = 3;  // Custom data word 1
     fixed32   custom_data_2      = 4;  // Custom data word 2
     fixed32   custom_data_3      = 5;  // Custom data word 3
     fixed32   custom_data_4      = 6;  // Custom data word 4
     fixed32   custom_data_5      = 7;  // Custom data word 5
     fixed32   custom_data_6      = 8;  // Custom data word 6
     fixed32   custom_data_7      = 9;  // Custom data word 7
     fixed32   custom_data_8      = 10; // Custom data word 8
     fixed32   custom_data_9      = 11; // Custom data word 9
     fixed32   custom_data_10     = 12; // Custom data word 10
     fixed32   custom_data_11     = 13; // Custom data word 11
     fixed32   custom_data_12     = 14; // Custom data word 12
     fixed32   custom_data_13     = 15; // Custom data word 13
     fixed32   custom_data_14     = 16; // Custom data word 14
     fixed32   custom_data_15     = 17; // Custom data word 15
     oneof tool_customData {
        Kinova.Api.GripperCyclic.CustomData gripper_custom_data = 18;
    }
 }
 
