kortex_device_manager/protos/DeviceManager.proto

syntax = "proto3";

import public "Common.proto";

package Kinova.Api.DeviceManager;

/****************************************************************
 * This service is always present on every framework 3 robot
 * Its purpose is to provide information about presence of devices
 *****************************************************************/
service DeviceManager {//@PROXY_ID=23 @ERROR=Kinova.Api.Error

    //Retrieves the list of every device that the robot contains, along with its type and order within the robot
    rpc ReadAllDevices (Kinova.Api.Common.Empty) returns (DeviceHandles);//@RPC_ID=1
}

enum ServiceVersion {
    RESERVED_0 = 0;
    CURRENT_VERSION = 1;  // Current Version
}

/**
*Message containing a list of DeviceHandle objects
*/
message DeviceHandles {
    repeated Kinova.Api.Common.DeviceHandle device_handle = 1;    
}
