kortex_device_manager/protos/DeviceManager.proto

/*
 * KINOVA (R) KORTEX (TM)
 *
 * Copyright (c) 2018 Kinova inc. All rights reserved.
 *
 * This software may be modified and distributed
 * under the terms of the BSD 3-Clause license.
 *
 * Refer to the LICENSE file for details.
 *
 */

syntax = "proto3";

import public "Common.proto";

package Kinova.Api.DeviceManager;

// This service provides information about which devices are present
service DeviceManager {//@PROXY_ID=23 @ERROR=Kinova.Api.Error

    // Retrieves the list of every device that the system contains, along with its type and order within the system
    rpc ReadAllDevices (Kinova.Api.Common.Empty) returns (DeviceHandles);//@RPC_ID=1
}

// Enumeration used to identify DeviceManager current version
enum ServiceVersion {
    RESERVED_0 = 0;         // Reserved
    CURRENT_VERSION = 1;    // Current version
}

// List of Device handles
message DeviceHandles {
    repeated Kinova.Api.Common.DeviceHandle device_handle = 1;  // Device handle    
}
